NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=save-up-miniapp
NEXT_PUBLIC_ONCHAINKIT_API_KEY=n==
NEXT_PUBLIC_SPLASH_IMAGE_URL=https://saveup.vercel.com/logo.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=FFFFFF
NEXT_PUBLIC_IMAGE_URL=https://saveup.vercel.com/logo.png
NEXT_PUBLIC_ICON_URL=https://saveup.vercel.com/logo.png
NEXT_PUBLIC_VERSION=next
REDIS_URL=
REDIS_TOKEN=
FARCASTER_HEADER=ey
FARCASTER_PAYLOAD=22q
FARCASTER_SIGNATURE=y
NEXT_PUBLIC_URL=https://saveup.vercel.com
DATABASE_URL=postgresql://